// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidXAppCompatLibVersion = '1.1.0'
        androidXCoreKtx = '1.1.0'

        kotlinxCoroutinesCore = '1.3.2'

        okhttp3HttpLibVersion = '4.2.2'

        gsonLibVersion = '2.8.6'

        retrofitLibVersion = '2.6.2'
        retrofitConverterGsonLibVersion = '2.6.2'

        junitLibVersion = '4.13-rc-1'

        androidXEspressoCoreLibVersion = '3.2.0'
        androidXTestRunner = '1.2.0'

        novaBintrayReleaseLibVersion = '0.9.1'
    }

    ext.publishPackage = [
        version: '1.0.2',
        groupId: 'com.ternaryop',
        artifactId: 'feedly-coroutines',
        bintrayRepoName: 'TinyFeedly',
        desc: 'Feedly Api Library focused on Android integration',
        website: 'https://github.com/ternaryop/tinyfeedly-coroutines'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$novaBintrayReleaseLibVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
