// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
apply from: 'https://raw.githubusercontent.com/dafi/gradle-scripts/main/dependencyUpdatesReplacer.gradle'

buildscript {
    ext.kotlin_version = '1.4.32'
    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 29

        androidXAppCompatLibVersion = '1.3.0-rc01'
        androidXCoreKtx = '1.6.0-alpha01'

        kotlinxCoroutinesCore = '1.4.3'

        okhttp3HttpLibVersion = '5.0.0-alpha.2'

        moshiLibVersion = '1.12.0'
        moshiKotlinCodegenLibVersion = '1.12.0'

        retrofitLibVersion = '2.9.0'
        retrofitConverterMoshiLibVersion = '2.9.0'

        junitLibVersion = '4.13.2'

        androidXEspressoCoreLibVersion = '3.4.0-alpha05'
        androidXTestRunner = '1.4.0-alpha05'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
